<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCockpit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-body: #f4f7f6;
            --bg-card: #ffffff;
            --bg-sidebar: #1a252f;
            --sidebar-text: #adb5bd;
            --sidebar-active: #3498db;
            --text-main: #2c3e50;
            --text-muted: #6c757d;
            --border-color: #e9ecef;
        }
        body.dark-mode {
            --bg-body: #0f111a;
            --bg-card: #1a1c2c;
            --bg-sidebar: #000000;
            --sidebar-text: #8a8d98;
            --sidebar-active: #3d5afe;
            --text-main: #e1e2e7;
            --text-muted: #787a86;
            --border-color: #2d2f3f;
        }
        body { background-color: var(--bg-body); color: var(--text-main); transition: all 0.2s; min-height: 100vh; font-family: 'Inter', system-ui, sans-serif; }
        .app-wrapper { display: flex; }
        .sidebar { width: 260px; background-color: var(--bg-sidebar); display: flex; flex-direction: column; position: fixed; height: 100vh; z-index: 1000; overflow-y: auto; }
        .sidebar-header { padding: 25px 20px; color: white; font-weight: 700; border-bottom: 1px solid rgba(255,255,255,0.05); }
        .sidebar-nav { padding: 15px 0; flex-grow: 1; }
        .nav-link { color: var(--sidebar-text) !important; padding: 12px 25px; display: flex; align-items: center; border: none !important; font-size: 0.9rem; width: 100%; background: transparent; text-align: left; }
        .nav-link i { margin-right: 15px; font-size: 1.1rem; }
        .nav-link:hover { color: white !important; background: rgba(255,255,255,0.03); }
        .nav-link.active { color: white !important; background: var(--sidebar-active) !important; font-weight: 600; }
        .main-content { flex-grow: 1; margin-left: 260px; padding: 40px; min-width: 0; width: calc(100% - 260px); }
        @media (max-width: 992px) { .sidebar { width: 70px; } .sidebar .nav-text, .sidebar-header span { display: none; } .main-content { margin-left: 70px; padding: 20px; width: calc(100% - 70px); } .nav-link { justify-content: center; padding: 15px 0; } .nav-link i { margin-right: 0; } }
        .card { background-color: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.03); margin-bottom: 20px; color: var(--text-main); }
        .card-header { background: transparent; border-bottom: 1px solid var(--border-color); padding: 15px 20px; font-weight: 600; color: var(--text-main); }
        .dash-card { border-top: 4px solid var(--sidebar-active); text-align: center; }
        .dash-val { font-size: 1.7rem; font-weight: 800; margin: 5px 0; color: var(--text-main); }
        .table { color: var(--text-main); border-color: var(--border-color); }
        .table thead th { background: rgba(0,0,0,0.02); color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; padding: 12px 15px; border-bottom: 1px solid var(--border-color); }
        .form-control, .form-select { background-color: var(--bg-card); color: var(--text-main); border-color: var(--border-color); }
        .form-control:focus { background-color: var(--bg-card); color: var(--text-main); }
        .range-bar-container { height: 8px; background: var(--bg-body); border-radius: 4px; position: relative; width: 80px; border: 1px solid var(--border-color); }
        .range-bar-norm { position: absolute; height: 100%; background: rgba(81, 207, 102, 0.2); left: 25%; width: 50%; }
        .range-dot { position: absolute; width: 10px; height: 10px; border-radius: 50%; top: -2px; border: 2px solid var(--bg-card); }
    </style>
</head>
<body>

<div class="app-wrapper">
    <div class="sidebar">
        <div class="sidebar-header d-flex justify-content-between align-items-center">
            <span><i class="bi bi-shield-plus me-2"></i>HealthCockpit</span>
            <button class="btn btn-sm btn-link text-white p-0" onclick="toggleDarkMode()"><i class="bi bi-moon-stars"></i></button>
        </div>
        <div class="sidebar-nav nav flex-column nav-pills" id="v-pills-tab" role="tablist">
            <button class="nav-link active" id="dash-tab" data-bs-toggle="pill" data-bs-target="#dash" type="button"><i class="bi bi-grid-1x2"></i><span class="nav-text">Dashboard</span></button>
            <button class="nav-link" id="lab-tab" data-bs-toggle="pill" data-bs-target="#lab" type="button"><i class="bi bi-droplet"></i><span class="nav-text">Laborwerte</span></button>
            <button class="nav-link" id="vital-tab" data-bs-toggle="pill" data-bs-target="#vital" type="button"><i class="bi bi-heart-pulse"></i><span class="nav-text">Vitalwerte</span></button>
            <button class="nav-link" id="weight-tab" data-bs-toggle="pill" data-bs-target="#weight" type="button"><i class="bi bi-speedometer"></i><span class="nav-text">Gewicht</span></button>
            <button class="nav-link" id="steps-tab" data-bs-toggle="pill" data-bs-target="#steps" type="button"><i class="bi bi-footprints"></i><span class="nav-text">Schritte</span></button>
            <button class="nav-link" id="med-tab" data-bs-toggle="pill" data-bs-target="#med" type="button"><i class="bi bi-capsule"></i><span class="nav-text">Medikamente</span></button>
            <button class="nav-link" id="sleep-tab" data-bs-toggle="pill" data-bs-target="#sleep" type="button"><i class="bi bi-moon-stars"></i><span class="nav-text">Schlaf</span></button>
            <button class="nav-link" id="mood-tab" data-bs-toggle="pill" data-bs-target="#mood" type="button"><i class="bi bi-emoji-smile"></i><span class="nav-text">Stimmung</span></button>
            <button class="nav-link" id="food-tab" data-bs-toggle="pill" data-bs-target="#food" type="button"><i class="bi bi-egg-fried"></i><span class="nav-text">Ernährung</span></button>
            <button class="nav-link" id="day-tab" data-bs-toggle="pill" data-bs-target="#day" type="button"><i class="bi bi-calendar-check"></i><span class="nav-text">Tagesansicht</span></button>
            <button class="nav-link" id="charts-tab" data-bs-toggle="pill" data-bs-target="#charts" type="button"><i class="bi bi-graph-up-arrow"></i><span class="nav-text">Analysen</span></button>
            <button class="nav-link" id="profile-tab" data-bs-toggle="pill" data-bs-target="#profile" type="button"><i class="bi bi-person-gear"></i><span class="nav-text">Profil</span></button>
        </div>
        <div class="p-3 border-top border-secondary text-center">
            <a href="/pdf" class="btn btn-primary btn-sm w-100 mb-2">PDF Bericht</a>
            <a href="/export" class="btn btn-outline-secondary btn-sm w-100">JSON Export</a>
        </div>
    </div>

    <div class="main-content">
        <div class="tab-content">
            
            <div class="tab-pane fade show active" id="dash" role="tabpanel">
                <h2 class="mb-4">Dashboard</h2>
                
                {% if weight_stats %}
                <div class="alert alert-primary border-0 shadow-sm mb-4" style="background: linear-gradient(90deg, var(--sidebar-active), #6366f1); color: white;">
                    <div class="row align-items-center text-center">
                        <div class="col-md-3 border-end border-white border-opacity-25">
                            <small class="opacity-75 d-block">Bereits verloren</small>
                            <h4 class="mb-0 fw-bold">{{ weight_stats.lost_so_far }} kg</h4>
                        </div>
                        <div class="col-md-3 border-end border-white border-opacity-25">
                            <small class="opacity-75 d-block">Noch zu verlieren</small>
                            <h4 class="mb-0 fw-bold">{{ weight_stats.remaining }} kg</h4>
                        </div>
                        <div class="col-md-3 border-end border-white border-opacity-25">
                            <small class="opacity-75 d-block">Zielgewicht</small>
                            <h4 class="mb-0 fw-bold">{{ profile.target_weight }} kg</h4>
                        </div>
                        <div class="col-md-3">
                            <small class="opacity-75 d-block">Voraussichtlich am</small>
                            <h4 class="mb-0 fw-bold">
                                {% if weight_stats.est_date != 'N/A' %}
                                    {{ weight_stats.est_date }}
                                    {% if weight_stats.days_to_go is not none %} 
                                        <span style="font-size: 0.8rem; opacity: 0.8;">(in {{ weight_stats.days_to_go }} Tagen)</span>
                                    {% endif %}
                                {% else %}
                                    <span style="font-size: 0.9rem; opacity: 0.8;">2. Messung nötig...</span>
                                {% endif %}
                            </h4>
                        </div>
                    </div>
                </div>
                {% elif profile and not profile.target_weight %}
                <div class="alert alert-light border shadow-sm mb-4 d-flex justify-content-between align-items-center">
                    <span><i class="bi bi-info-circle me-2"></i> Setze ein <strong>Zielgewicht</strong> im Profil, um deinen Fortschritt zu tracken!</span>
                    <button class="btn btn-sm btn-outline-primary" onclick="switchTab('profile-tab')">Zum Profil</button>
                </div>
                {% endif %}

                <div class="row g-3 mb-4">
                    <div class="col-md-3"><div class="card dash-card h-100"><div class="card-body"><h6>Gewicht</h6><div class="dash-val">{% if weights %}{{ weights[0].weight }}kg{% else %}--{% endif %}</div>{% if weights and profile and profile.height_cm %}<small class="text-primary">BMI: {{ (weights[0].weight / ((profile.height_cm/100)**2))|round(1) }}</small>{% endif %}</div></div></div>
                    <div class="col-md-3"><div class="card dash-card border-info h-100"><div class="card-body"><h6>Wasser (Heute)</h6><div class="dash-val">{{ water_today }}ml</div><div class="btn-group btn-group-sm"><form action="/add_water" method="POST"><input type="hidden" name="amount" value="250"><button class="btn btn-outline-info">+250</button></form><form action="/add_water" method="POST"><input type="hidden" name="amount" value="500"><button class="btn btn-outline-info ms-1">+500</button></form></div></div></div></div>
                    <div class="col-md-3"><div class="card dash-card border-warning h-100"><div class="card-body"><h6>Schritte (Heute)</h6><div class="dash-val">{% set ts = 0 %}{% for s in steps if s.date.strftime('%Y-%m-%d') == now.strftime('%Y-%m-%d') %}{% set ts = s.count %}{% endfor %}{{ ts }}</div><small class="text-muted">Ziel: 10.000</small></div></div></div>
                    <div class="col-md-3"><div class="card dash-card border-success h-100"><div class="card-body"><h6>Mood</h6><div class="dash-val">{% set tm = "--" %}{% for m in moods if m.date.strftime('%Y-%m-%d') == now.strftime('%Y-%m-%d') %}{% set tm = m.mood_score %}{% endfor %}{{ tm }}/10</div></div></div></div>
                </div>
                <div class="row g-4">
                    <div class="col-md-8">
                        <div class="card mb-4"><div class="card-header">Gewichtsverlauf</div><div class="card-body" style="height:300px;"><canvas id="dashWeightChart"></canvas></div></div>
                        <div class="card"><div class="card-header">Quick-Aktionen</div><div class="card-body d-flex flex-wrap gap-2">
                            <button class="btn btn-outline-primary" onclick="switchTab('lab-tab')">Labor</button>
                            <button class="btn btn-outline-danger" onclick="switchTab('vital-tab')">Vital</button>
                            <button class="btn btn-outline-success" onclick="switchTab('weight-tab')">Gewicht</button>
                            <button class="btn btn-outline-dark" onclick="switchTab('sleep-tab')">Schlaf</button>
                            <button class="btn btn-outline-warning" onclick="switchTab('food-tab')">Ernährung</button>
                        </div></div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100"><div class="card-header">Letzte 3 Tage</div><div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                {% for day in recent_history %}
                                <div class="list-group-item bg-transparent" style="color:inherit;">
                                    <div class="d-flex justify-content-between mb-2"><strong>{{ day.date.strftime('%d. %b') }}</strong> <span class="badge bg-light text-dark">{{ day.macros.kcal }} kcal</span></div>
                                    <div class="row g-1 text-center small mb-2">
                                        <div class="col-4 border-end"><strong>{{ day.weight or '--' }}</strong><br>kg</div>
                                        <div class="col-4 border-end"><strong>{{ day.steps or '--' }}</strong><br>Steps</div>
                                        <div class="col-4"><strong>{{ day.sleep or '--' }}</strong><br>Schlaf</div>
                                    </div>
                                    <div class="d-flex justify-content-between text-muted" style="font-size: 0.7rem;">
                                        <span>P: {{ day.macros.p|round(1) }}g</span><span>C: {{ day.macros.c|round(1) }}g</span><span>F: {{ day.macros.f|round(1) }}g</span>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div></div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="lab" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4"><div class="card"><div class="card-header">Messung</div><div class="card-body">
                        <form action="/add_lab" method="POST" class="row g-3">
                            <div class="col-12"><select name="marker_select" id="marker_select" class="form-select" onchange="fillMarkerData()"><option value="custom">Freitext</option>{% for m in markers %}<option value="{{ m.id }}" data-unit="{{ m.unit }}" data-min="{{ m.min_norm }}" data-max="{{ m.max_norm }}">{{ m.name }}</option>{% endfor %}</select></div>
                            <div class="col-12"><input type="date" name="date" class="form-control" value="{{ now.strftime('%Y-%m-%d') }}" required></div>
                            <div class="col-12"><input type="text" name="name" id="lab_name" class="form-control" placeholder="Name"></div>
                            <div class="col-6"><input type="number" step="0.01" name="value" class="form-control" placeholder="Wert"></div>
                            <div class="col-6"><input type="text" name="unit" id="lab_unit" class="form-control" placeholder="Einheit"></div>
                            <div class="col-6"><input type="number" step="0.01" name="min_norm" id="lab_min" class="form-control" placeholder="Min"></div>
                            <div class="col-6"><input type="number" step="0.01" name="max_norm" id="lab_max" class="form-control" placeholder="Max"></div>
                            <button class="btn btn-primary">Save</button>
                        </form>
                    </div></div>
                    <div class="card mt-3"><div class="card-header">Marker verwalten</div><div class="card-body p-0">
                        <table class="table table-sm small mb-0">
                            <thead><tr><th class="ps-3">Name</th><th>Einheit</th><th style="width:70px"></th></tr></thead>
                            <tbody>
                                {% for m in markers %}
                                <tr>
                                    <td class="ps-3">{{ m.name }}</td>
                                    <td>{{ m.unit }}</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('marker', {{ m.id }})"><i class="bi bi-pencil"></i></button>
                                            <form action="/delete_entry/marker/{{ m.id }}" method="POST">
                                                <button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div></div>
                    </div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0"><table class="table"><thead><tr><th class="ps-3">Datum</th><th>Name</th><th>Wert</th><th>Status</th><th style="width:70px"></th></tr></thead><tbody>{% for i in labs %}<tr><td class="ps-3">{{ i.date.strftime('%d.%m.%Y') }}</td><td>{{ i.name }}</td><td>{{ i.value }} {{ i.unit }}</td><td>{% if i.min_norm and i.max_norm %}{% set r = i.max_norm - i.min_norm %}{% set p = ((i.value - i.min_norm) / r) * 50 + 25 %}<div class="range-bar-container"><div class="range-bar-norm"></div><div class="range-dot" style="left: {{ p }}%; background: {{ '#51cf66' if i.value >= i.min_norm and i.value <= i.max_norm else '#ff6b6b' }};"></div></div>{% endif %}</td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('lab', {{ i.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/lab/{{ i.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="vital" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4"><div class="card"><div class="card-header">Messung</div><div class="card-body"><form action="/add_vital" method="POST" class="row g-3"><input type="date" name="date" class="form-control" value="{{ now.strftime('%Y-%m-%d') }}"><input type="time" name="time" class="form-control" value="{{ now.strftime('%H:%M') }}"><input type="number" name="sys" class="form-control" placeholder="Sys"><input type="number" name="dia" class="form-control" placeholder="Dia"><input type="number" name="pulse" class="form-control" placeholder="Puls"><button class="btn btn-warning w-100">Log</button></form></div></div></div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0"><table class="table"><thead><tr><th class="ps-3">Datum</th><th>RR</th><th>Puls</th><th style="width:50px"></th></tr></thead><tbody>{% for v in vitals %}<tr><td class="ps-3">{{ v.date.strftime('%d.%m. %H:%M') }}</td><td><strong>{{ v.value_sys }}/{{ v.value_dia }}</strong></td><td>{{ v.value_pulse }} bpm</td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('vital', {{ v.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/vital/{{ v.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="weight" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4"><div class="card"><div class="card-header">Gewicht & Körperzusammensetzung</div><div class="card-body">
                        <form action="/add_weight" method="POST">
                            <div class="row g-2 mb-2">
                                <div class="col-6"><input type="date" name="weight_date" class="form-control" value="{{ now.strftime('%Y-%m-%d') }}"></div>
                                <div class="col-6"><input type="time" name="weight_time" class="form-control" value="{{ now.strftime('%H:%M') }}"></div>
                            </div>
                            <div class="row g-2">
                                <div class="col-6"><input type="number" step="0.1" name="weight_val" class="form-control mb-2" placeholder="Gewicht (kg)" required></div>
                                <div class="col-6"><input type="number" step="0.1" name="bmi" class="form-control mb-2" placeholder="BMI"></div>
                                <div class="col-6"><input type="number" step="0.1" name="fat_percentage" class="form-control mb-2" placeholder="Körperfett %"></div>
                                <div class="col-6"><input type="number" step="0.1" name="skeletal_muscle" class="form-control mb-2" placeholder="Skelettmuskel %"></div>
                                <div class="col-6"><input type="number" step="0.1" name="muscle_mass" class="form-control mb-2" placeholder="Muskelmasse kg"></div>
                                <div class="col-6"><input type="number" step="0.1" name="weight_protein" class="form-control mb-2" placeholder="Protein %"></div>
                                <div class="col-6"><input type="number" step="1" name="bmr" class="form-control mb-2" placeholder="Grundumsatz kcal"></div>
                                <div class="col-6"><input type="number" step="0.1" name="fat_free_mass" class="form-control mb-2" placeholder="Fettfreie Masse kg"></div>
                                <div class="col-6"><input type="number" step="0.1" name="subcutaneous_fat" class="form-control mb-2" placeholder="Subkutanes Fett %"></div>
                                <div class="col-6"><input type="number" step="1" name="visceral_fat" class="form-control mb-2" placeholder="Viszerales Fett"></div>
                                <div class="col-6"><input type="number" step="0.1" name="body_water" class="form-control mb-2" placeholder="Körperwasser %"></div>
                                <div class="col-6"><input type="number" step="0.1" name="bone_mass" class="form-control mb-2" placeholder="Knochenmasse kg"></div>
                            </div>
                            <button class="btn btn-secondary w-100 mt-2">Speichern</button>
                        </form>
                    </div></div></div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0" style="overflow-x: auto;"><table class="table table-sm small"><thead><tr><th class="ps-3">Datum</th><th>kg</th><th>BMI</th><th>Fett%</th><th>Muskel%</th><th>Protein%</th><th>BMR</th><th style="width:50px"></th></tr></thead><tbody>{% for w in weights %}<tr><td class="ps-3">{{ w.date.strftime('%d.%m. %H:%M') }}</td><td><strong>{{ w.weight }}</strong></td><td>{{ w.bmi or ((w.weight / ((profile.height_cm/100)**2))|round(1) if profile and profile.height_cm else '') }}</td><td>{{ w.fat_percentage or '' }}</td><td>{{ w.skeletal_muscle or '' }}</td><td>{{ w.protein or '' }}</td><td>{{ w.bmr or '' }}</td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('weight', {{ w.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/weight/{{ w.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="steps" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4"><div class="card"><div class="card-header">Schritte</div><div class="card-body"><form action="/add_steps" method="POST"><input type="date" name="steps_date" class="form-control mb-3" value="{{ now.strftime('%Y-%m-%d') }}"><input type="number" name="steps_count" class="form-control mb-3" placeholder="Anzahl"><button class="btn btn-warning w-100 text-white">Speichern</button></form></div></div></div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0"><table class="table"><thead><tr><th class="ps-3">Datum</th><th>Schritte</th><th style="width:70px"></th></tr></thead><tbody>{% for s in steps %}<tr><td class="ps-3">{{ s.date.strftime('%d.%m.%Y') }}</td><td><strong>{{ s.count }}</strong></td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('steps', {{ s.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/steps/{{ s.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="med" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card mb-3"><div class="card-header">Anlegen</div><div class="card-body"><form action="/add_medication_def" method="POST"><input type="text" name="name" class="form-control mb-2" placeholder="Name"><input type="text" name="unit" class="form-control mb-2" placeholder="Einheit"><input type="text" name="common_dose" class="form-control mb-2" placeholder="Dosen (1, 2, 50)"><button class="btn btn-info btn-sm w-100 text-white">Anlegen</button></form></div></div>
                        <div class="card mb-3"><div class="card-header">Medikamente verwalten</div><div class="card-body p-0">
                            <table class="table table-sm small mb-0">
                                <thead><tr><th class="ps-3">Name</th><th style="width:70px"></th></tr></thead>
                                <tbody>
                                    {% for m in meds_def %}
                                    <tr>
                                        <td class="ps-3">{{ m.name }}</td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('med_def', {{ m.id }})"><i class="bi bi-pencil"></i></button>
                                                <form action="/delete_entry/med_def/{{ m.id }}" method="POST">
                                                    <button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div></div>
                        <div class="card"><div class="card-header">Log</div><div class="card-body"><form action="/add_medication_entry" method="POST" id="medLogForm"><input type="date" name="date" class="form-control mb-2" value="{{ now.strftime('%Y-%m-%d') }}"><select name="med_id" id="medSelect" class="form-select mb-2" onchange="updateDoseOptions()">{% for m in meds_def %}<option value="{{ m.id }}" data-unit="{{ m.unit }}" data-doses="{{ m.common_dose }}">{{ m.name }}</option>{% endfor %}</select><div id="doseQuickSelect" class="mb-2 d-flex flex-wrap gap-1"></div><input type="text" name="amount_custom" id="medAmountCustom" class="form-control mb-2" placeholder="Menge"><button class="btn btn-primary w-100">Loggen</button></form></div></div>
                    </div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0"><table class="table"><thead><tr><th class="ps-3">Datum</th><th>Name</th><th>Menge</th><th style="width:50px"></th></tr></thead><tbody>{% for m in meds_log %}<tr><td class="ps-3">{{ m.date.strftime('%d.%m. %H:%M') }}</td><td>{{ m.medication.name }}</td><td>{{ m.amount }} {{ m.medication.unit }}</td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('medication', {{ m.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/medication/{{ m.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="sleep" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4"><div class="card"><div class="card-header">Log</div><div class="card-body"><form action="/add_sleep" method="POST"><input type="date" name="date" class="form-control mb-2" value="{{ now.strftime('%Y-%m-%d') }}"><input type="number" step="0.1" name="duration" class="form-control mb-2" placeholder="h"><input type="range" name="quality" class="form-range" min="1" max="5"><button class="btn btn-dark w-100">Save</button></form></div></div></div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0"><table class="table"><thead><tr><th class="ps-3">Datum</th><th>Dauer</th><th>Qualität</th><th style="width:50px"></th></tr></thead><tbody>{% for s in sleeps %}<tr><td class="ps-3">{{ s.date.strftime('%d.%m.') }}</td><td>{{ s.duration_hours }}h</td><td>{{ "⭐" * s.quality }}</td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('sleep', {{ s.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/sleep/{{ s.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="mood" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4"><div class="card"><div class="card-header">Stimmung</div><div class="card-body"><form action="/add_mood" method="POST"><input type="date" name="date" class="form-control mb-2" value="{{ now.strftime('%Y-%m-%d') }}"><label class="small">Mood</label><input type="range" name="mood" class="form-range"><label class="small">Energy</label><input type="range" name="energy" class="form-range"><textarea name="notes" class="form-control mt-2"></textarea><button class="btn btn-primary w-100 mt-2">Save</button></form></div></div></div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0"><table class="table"><thead><tr><th class="ps-3">Datum</th><th>Score</th><th>Note</th><th style="width:50px"></th></tr></thead><tbody>{% for m in moods %}<tr><td class="ps-3">{{ m.date.strftime('%d.%m.') }}</td><td>{{ m.mood_score }}/{{ m.energy_score }}</td><td>{{ m.notes }}</td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('mood', {{ m.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/mood/{{ m.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="food" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-4"><div class="card"><div class="card-header">Log</div><div class="card-body"><form action="/add_food" method="POST" class="row g-2"><input type="date" name="food_date" class="form-control" value="{{ now.strftime('%Y-%m-%d') }}"><input type="text" name="food_desc" class="form-control" placeholder="Was?"><input type="number" name="food_cal" class="form-control" placeholder="kcal"><input type="number" step="0.1" name="food_pro" class="form-control" placeholder="P"><input type="number" step="0.1" name="food_carb" class="form-control" placeholder="C"><input type="number" step="0.1" name="food_fat" class="form-control" placeholder="F"><button class="btn btn-warning w-100 mt-2 text-white">Add</button></form></div></div></div>
                    <div class="col-md-8"><div class="card"><div class="card-body p-0"><table class="table"><thead><tr><th class="ps-3">Datum</th><th>Was</th><th>Makros</th><th>kcal</th><th style="width:50px"></th></tr></thead><tbody>{% for f in foods %}<tr><td class="ps-3">{{ f.date.strftime('%d.%m.') }}</td><td>{{ f.description }}</td><td>{{ f.protein }}/{{ f.carbs }}/{{ f.fat }}</td><td>{{ f.calories }}</td><td><div class="d-flex gap-1"><button class="btn btn-link btn-sm text-primary p-0" onclick="openEditModal('food', {{ f.id }})"><i class="bi bi-pencil"></i></button><form action="/delete_entry/food/{{ f.id }}" method="POST"><button class="btn btn-link btn-sm text-danger p-0"><i class="bi bi-trash"></i></button></form></div></td></tr>{% endfor %}</tbody></table></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="day" role="tabpanel">
                <div class="card mb-4"><div class="card-body d-flex justify-content-center align-items-center gap-3"><h5>Tag wählen:</h5><input type="date" id="daily_date_picker" class="form-control w-25" value="{{ now.strftime('%Y-%m-%d') }}"><button onclick="loadDailySummary()" class="btn btn-primary">Anzeigen</button></div></div>
                <div id="daily_results" class="row g-3"></div>
            </div>

            <div class="tab-pane fade" id="charts" role="tabpanel">
                <div class="row g-4">
                    <div class="col-md-12"><div class="card"><div class="card-header">Blutdruckverlauf</div><div class="card-body" style="height:400px;"><canvas id="fullVitalChart"></canvas></div></div></div>
                    <div class="col-md-12"><div class="card"><div class="card-header">Schritte</div><div class="card-body" style="height:400px;"><canvas id="fullStepsChart"></canvas></div></div></div>
                </div>
            </div>

            <div class="tab-pane fade" id="profile" role="tabpanel">
                <div class="card mx-auto mt-5" style="max-width: 500px;"><div class="card-header text-center">Profil</div><div class="card-body"><form action="/save_profile" method="POST"><div class="mb-3"><label>Größe (cm)</label><input type="number" step="0.1" name="height" class="form-control" value="{{ profile.height_cm if profile else '' }}"></div><div class="mb-3"><label>Zielgewicht (kg)</label><input type="number" step="0.1" name="target_weight" class="form-control" value="{{ profile.target_weight if profile else '' }}"></div><div class="mb-3"><label>Geburtsdatum</label><input type="date" name="birthdate" class="form-control" value="{{ profile.birthdate if profile else '' }}"></div><button class="btn btn-success w-100">Save</button></form></div></div>
            </div>

        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-card">
            <div class="modal-header border-bottom">
                <h5 class="modal-title">Eintrag bearbeiten</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editForm" method="POST">
                    <div id="editFields"></div>
                    <button type="submit" class="btn btn-primary w-100 mt-3">Speichern</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const editModal = new bootstrap.Modal(document.getElementById('editModal'));

    async function openEditModal(type, id) {
        const response = await fetch(`/get_entry/${type}/${id}`);
        const data = await response.json();
        const container = document.getElementById('editFields');
        const form = document.getElementById('editForm');
        form.action = `/edit_entry/${type}/${id}`;
        container.innerHTML = '';

        if (type === 'lab') {
            container.innerHTML = `
                <input type="date" name="date" class="form-control mb-2" value="${data.date}" required>
                <input type="text" name="name" class="form-control mb-2" value="${data.name}" placeholder="Name">
                <input type="number" step="0.01" name="value" class="form-control mb-2" value="${data.value}" placeholder="Wert">
                <input type="text" name="unit" class="form-control mb-2" value="${data.unit}" placeholder="Einheit">
                <input type="number" step="0.01" name="min_norm" class="form-control mb-2" value="${data.min_norm}" placeholder="Min">
                <input type="number" step="0.01" name="max_norm" class="form-control mb-2" value="${data.max_norm}" placeholder="Max">
            `;
        } else if (type === 'vital') {
            container.innerHTML = `
                <input type="date" name="date" class="form-control mb-2" value="${data.date}" required>
                <input type="time" name="time" class="form-control mb-2" value="${data.time}" required>
                <input type="number" name="sys" class="form-control mb-2" value="${data.sys}" placeholder="Sys">
                <input type="number" name="dia" class="form-control mb-2" value="${data.dia}" placeholder="Dia">
                <input type="number" name="pulse" class="form-control mb-2" value="${data.pulse}" placeholder="Puls">
            `;
        } else if (type === 'steps') {
            container.innerHTML = `
                <input type="date" name="steps_date" class="form-control mb-2" value="${data.date}" required>
                <input type="number" name="steps_count" class="form-control mb-2" value="${data.count}" placeholder="Anzahl">
            `;
        } else if (type === 'weight') {
            container.innerHTML = `
                <input type="date" name="weight_date" class="form-control mb-2" value="${data.date}" required>
                <input type="time" name="weight_time" class="form-control mb-2" value="${data.time || '00:00'}" required>
                <input type="number" step="0.1" name="weight_val" class="form-control mb-2" value="${data.weight}" placeholder="kg">
                <input type="number" step="0.1" name="bmi" class="form-control mb-2" value="${data.bmi||''}" placeholder="BMI">
                <input type="number" step="0.1" name="fat_percentage" class="form-control mb-2" value="${data.fat_percentage||''}" placeholder="Körperfett %">
                <input type="number" step="0.1" name="skeletal_muscle" class="form-control mb-2" value="${data.skeletal_muscle||''}" placeholder="Skelettmuskel %">
                <input type="number" step="0.1" name="muscle_mass" class="form-control mb-2" value="${data.muscle_mass||''}" placeholder="Muskelmasse kg">
                <input type="number" step="0.1" name="weight_protein" class="form-control mb-2" value="${data.protein||''}" placeholder="Protein %">
                <input type="number" step="1" name="bmr" class="form-control mb-2" value="${data.bmr||''}" placeholder="Grundumsatz kcal">
                <input type="number" step="0.1" name="fat_free_mass" class="form-control mb-2" value="${data.fat_free_mass||''}" placeholder="Fettfreie Masse kg">
                <input type="number" step="0.1" name="subcutaneous_fat" class="form-control mb-2" value="${data.subcutaneous_fat||''}" placeholder="Subkutanes Fett %">
                <input type="number" step="1" name="visceral_fat" class="form-control mb-2" value="${data.visceral_fat||''}" placeholder="Viszerales Fett">
                <input type="number" step="0.1" name="body_water" class="form-control mb-2" value="${data.body_water||''}" placeholder="Körperwasser %">
                <input type="number" step="0.1" name="bone_mass" class="form-control mb-2" value="${data.bone_mass||''}" placeholder="Knochenmasse kg">
            `;
        } else if (type === 'food') {
            container.innerHTML = `
                <input type="date" name="food_date" class="form-control mb-2" value="${data.date}" required>
                <input type="text" name="food_desc" class="form-control mb-2" value="${data.description}" placeholder="Was?">
                <input type="number" name="food_cal" class="form-control mb-2" value="${data.calories}" placeholder="kcal">
                <input type="number" step="0.1" name="food_pro" class="form-control mb-2" value="${data.protein}" placeholder="P">
                <input type="number" step="0.1" name="food_carb" class="form-control mb-2" value="${data.carbs}" placeholder="C">
                <input type="number" step="0.1" name="food_fat" class="form-control mb-2" value="${data.fat}" placeholder="F">
            `;
        } else if (type === 'sleep') {
            container.innerHTML = `
                <input type="date" name="date" class="form-control mb-2" value="${data.date}" required>
                <input type="number" step="0.1" name="duration" class="form-control mb-2" value="${data.duration}" placeholder="h">
                <input type="range" name="quality" class="form-range" min="1" max="5" value="${data.quality}">
            `;
        } else if (type === 'mood') {
            container.innerHTML = `
                <input type="date" name="date" class="form-control mb-2" value="${data.date}" required>
                <input type="range" name="mood" class="form-range" min="1" max="10" value="${data.mood}">
                <input type="range" name="energy" class="form-range" min="1" max="10" value="${data.energy}">
                <textarea name="notes" class="form-control mt-2">${data.notes||''}</textarea>
            `;
        } else if (type === 'medication') {
            container.innerHTML = `
                <input type="date" name="date" class="form-control mb-2" value="${data.date}" required>
                <input type="text" name="amount_custom" class="form-control mb-2" value="${data.amount}" placeholder="Menge">
            `;
        } else if (type === 'marker') {
            container.innerHTML = `
                <input type="text" name="name" class="form-control mb-2" value="${data.name}" placeholder="Name" required>
                <input type="text" name="unit" class="form-control mb-2" value="${data.unit}" placeholder="Einheit">
                <input type="number" step="0.01" name="min_norm" class="form-control mb-2" value="${data.min_norm}" placeholder="Min">
                <input type="number" step="0.01" name="max_norm" class="form-control mb-2" value="${data.max_norm}" placeholder="Max">
            `;
        } else if (type === 'med_def') {
            container.innerHTML = `
                <input type="text" name="name" class="form-control mb-2" value="${data.name}" placeholder="Name" required>
                <input type="text" name="unit" class="form-control mb-2" value="${data.unit}" placeholder="Einheit">
                <input type="text" name="common_dose" class="form-control mb-2" value="${data.common_dose}" placeholder="Dosen (1, 2, 50)">
            `;
        }

        editModal.show();
    }

    function toggleDarkMode() { document.body.classList.toggle('dark-mode'); localStorage.setItem('darkMode', document.body.classList.contains('dark-mode')); }
    if (localStorage.getItem('darkMode') === 'true') { document.body.classList.add('dark-mode'); }

    function switchTab(id) { const el = document.querySelector(`#${id}`); if (el) { new bootstrap.Tab(el).show(); } }

    document.querySelectorAll('button[data-bs-toggle="pill"]').forEach(tabEl => {
        tabEl.addEventListener('shown.bs.tab', e => { 
            localStorage.setItem('activeTab', e.target.id);
            if(e.target.id === 'charts-tab') initFullCharts();
            if(e.target.id === 'dash-tab') initDashCharts();
        });
    });

    window.addEventListener('DOMContentLoaded', () => {
        const active = localStorage.getItem('activeTab') || 'dash-tab';
        const el = document.getElementById(active);
        if (el) { new bootstrap.Tab(el).show(); if(active==='day-tab') loadDailySummary(); if(active==='charts-tab') initFullCharts(); }
        initDashCharts(); updateDoseOptions();
    });

    function updateDoseOptions() {
        const sel = document.getElementById('medSelect'); if(!sel) return;
        const opt = sel.options[sel.selectedIndex]; if(!opt) return;
        const doses = opt.getAttribute('data-doses');
        const container = document.getElementById('doseQuickSelect'); container.innerHTML = '';
        if(doses) {
            doses.split(',').forEach(d => {
                const b = document.createElement('button'); b.type='button'; b.className='btn btn-xs btn-outline-secondary'; b.style.fontSize='0.7rem';
                b.textContent = d.trim(); b.onclick = () => { document.getElementById('medAmountCustom').value = d.trim(); };
                container.appendChild(b);
            });
        }
    }

    function fillMarkerData() {
        const sel = document.getElementById('marker_select'); const opt = sel.options[sel.selectedIndex];
        if(opt.value==='custom'){ document.getElementById('lab_name').value=''; document.getElementById('lab_unit').value=''; document.getElementById('lab_min').value=''; document.getElementById('lab_max').value=''; }
        else { document.getElementById('lab_name').value=opt.text; document.getElementById('lab_unit').value=opt.getAttribute('data-unit')||''; document.getElementById('lab_min').value=opt.getAttribute('data-min')||''; document.getElementById('lab_max').value=opt.getAttribute('data-max')||''; }
    }

    function loadDailySummary() {
        const date = document.getElementById('daily_date_picker').value;
        fetch('/daily_summary/'+date).then(r=>r.json()).then(data=>{
            let h = '';
            if(data.steps.length>0) h += `<div class="col-md-3"><div class="card dash-card border-warning"><div class="card-body"><h6>Schritte</h6><h3>${data.steps[0].count}</h3></div></div></div>`;
            if(data.water > 0) h += `<div class="col-md-3"><div class="card dash-card border-info"><div class="card-body"><h6>Wasser</h6><h3>${data.water}ml</h3></div></div></div>`;
            if(data.sleep) h += `<div class="col-md-3"><div class="card dash-card border-dark"><div class="card-body"><h6>Schlaf</h6><h3>${data.sleep.duration}h</h3></div></div></div>`;
            if(data.nutrition_summary.calories > 0) h += `<div class="col-md-3"><div class="card dash-card border-warning"><div class="card-body"><h6>kcal</h6><h3>${data.nutrition_summary.calories}</h3></div></div></div>`;
            
            if(data.lab_values.length>0) h += `<div class="col-12"><div class="card"><div class="card-header bg-primary text-white">Labor</div><div class="card-body p-0"><table class="table table-sm mb-0">` + data.lab_values.map(l => `<tr><td class="ps-3">${l.name}</td><td><strong>${l.value} ${l.unit}</strong></td></tr>`).join('') + `</table></div></div></div>`;
            if(data.vitals.length>0) h += `<div class="col-md-6"><div class="card"><div class="card-header bg-danger text-white">Vitals</div><div class="card-body p-0"><table class="table table-sm mb-0">` + data.vitals.map(v => `<tr><td class="ps-3">${v.time}</td><td><strong>${v.sys}/${v.dia}</strong></td><td>${v.pulse} bpm</td></tr>`).join('') + `</table></div></div></div>`;
            if(data.weights.length>0) h += `<div class="col-12"><div class="card"><div class="card-header bg-primary text-white">Gewicht & Körperzusammensetzung</div><div class="card-body p-0"><table class="table table-sm mb-0">` + data.weights.map(w => {
                let rows = `<tr class="table-light"><td colspan="2" class="ps-3"><strong>Messung um ${w.date.split(' ')[1] || ''} Uhr</strong></td></tr>`;
                rows += `<tr><td class="ps-3">Gewicht</td><td><strong>${w.weight} kg</strong></td></tr>`;
                if(w.bmi) rows += `<tr><td class="ps-3">BMI</td><td>${w.bmi}</td></tr>`;
                if(w.fat_percentage) rows += `<tr><td class="ps-3">Körperfett</td><td>${w.fat_percentage} %</td></tr>`;
                if(w.skeletal_muscle) rows += `<tr><td class="ps-3">Skelettmuskeln</td><td>${w.skeletal_muscle} %</td></tr>`;
                if(w.muscle_mass) rows += `<tr><td class="ps-3">Muskelmasse</td><td>${w.muscle_mass} kg</td></tr>`;
                if(w.protein) rows += `<tr><td class="ps-3">Protein</td><td>${w.protein} %</td></tr>`;
                if(w.bmr) rows += `<tr><td class="ps-3">Grundumsatz</td><td>${w.bmr} kcal</td></tr>`;
                if(w.fat_free_mass) rows += `<tr><td class="ps-3">Fettfreie Masse</td><td>${w.fat_free_mass} kg</td></tr>`;
                if(w.subcutaneous_fat) rows += `<tr><td class="ps-3">Subkutanes Fett</td><td>${w.subcutaneous_fat} %</td></tr>`;
                if(w.visceral_fat) rows += `<tr><td class="ps-3">Viszerales Fett</td><td>${w.visceral_fat}</td></tr>`;
                if(w.body_water) rows += `<tr><td class="ps-3">Körperwasser</td><td>${w.body_water} %</td></tr>`;
                if(w.bone_mass) rows += `<tr><td class="ps-3">Knochenmasse</td><td>${w.bone_mass} kg</td></tr>`;
                return rows;
            }).join('') + `</table></div></div></div>`;
            if(data.foods.length>0) h += `<div class="col-12"><div class="card"><div class="card-header bg-warning text-dark">Ernährung</div><div class="card-body p-0"><table class="table table-sm mb-0">` + data.foods.map(f => `<tr><td class="ps-3">${f.description}</td><td>${f.calories}kcal</td><td>${f.protein}/${f.carbs}/${f.fat}</td></tr>`).join('') + `</table></div></div></div>`;
            if(data.meds.length>0) h += `<div class="col-md-6"><div class="card"><div class="card-header bg-info text-white">Meds</div><div class="card-body p-0"><table class="table table-sm mb-0">` + data.meds.map(m => `<tr><td class="ps-3">${m.name}</td><td><strong>${m.amount} ${m.unit}</strong></td></tr>`).join('') + `</table></div></div></div>`;
            if(data.moods.length>0) h += `<div class="col-md-6"><div class="card"><div class="card-header bg-success text-white">Mood</div><div class="card-body">` + data.moods.map(m => `<div><strong>${m.mood}/10</strong>: ${m.notes||''}</div>`).join('') + `</div></div></div>`;
            
            document.getElementById('daily_results').innerHTML = h || '<div class="col-12 text-center mt-5"><p>No Data</p></div>';
        });
    }

    let dChart = null;
    async function initDashCharts() {
        const r = await fetch('/chart_data'); const d = await r.json();
        const ctx = document.getElementById('dashWeightChart').getContext('2d');
        if(dChart) dChart.destroy();
        dChart = new Chart(ctx, { type:'line', data:{ labels:d.weights.map(w=>w.date), datasets:[{label:'kg', data:d.weights.map(w=>w.weight), borderColor:'#3498db', backgroundColor:'rgba(52,152,219,0.1)', fill:true, tension:0.3}] }, options:{ responsive:true, maintainAspectRatio:false } });
    }

    async function initFullCharts() {
        const r = await fetch('/chart_data'); const d = await r.json();
        new Chart(document.getElementById('fullVitalChart').getContext('2d'), { type:'line', data:{ labels:d.vitals.map(v=>v.date), datasets:[{label:'Sys', data:d.vitals.map(v=>v.sys), borderColor:'#ff6b6b'},{label:'Dia', data:d.vitals.map(v=>v.dia), borderColor:'#3498db'}] }, options:{ responsive:true, maintainAspectRatio:false } });
        new Chart(document.getElementById('fullStepsChart').getContext('2d'), { type:'bar', data:{ labels:d.steps.map(s=>s.date), datasets:[{label:'Steps', data:d.steps.map(s=>s.count), backgroundColor:'#f1c40f'}] }, options:{ responsive:true, maintainAspectRatio:false } });
    }
</script>
</body>
</html>
